<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Michelle Payne</title>
</head>
<body>
	<header>
		<div class="logo">
		</div>
		<nav>
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Portfolio</a>
			<a href="">Skills</a>
			<a href="">Timeline</a>
			<a href="">Contact</a>
		</nav>
		<h3>Front-End Web Developer</h3>
		<h1>Michelle Payne</h1>
		<h4>The Best Thing I Ever Did Was Believe In Myself</h4>
	</header>
	<section class="about">
		<h4>About</h4>
		<h2>Who I Am</h2>
		<p>I am a talanted front-end developer with demonstrated expertise in project management. I have excelled at design execution with pixel perfect precision. I have a solid understanding of accessibility best practices and overall user experience in web applications.</p>
	</section>
	<section class="portfolio">
		<h4>Portfolio</h4>
		<h2>What I Have Worked On</h2>
		<!-- breakup generator -->
		<h4>Breakup Generator</h4>
		<p>jQuery Interactive Site</p>
		<!-- nomad list -->
		<h4>Nomad List</h4>
		<p>Agency API Project</p>
		<!-- beer explorer -->
		<h4>Beer Explorer</h4>
		<p>API Web Application</p>
		<!-- goal digger -->
		<h4>Goal Digger</h4>
		<p>React & Firebase</p>
	</section>
	<section class="skills">
		<h4>Skills</h4>
		<h2>Skills In My Tool Box</h2>
		<ul>
			<li>Browser Development Tools</li>
			<li>CSS3</li>
			<li>Command Line</li>
			<li>Firebase</li>
			<li>Git/GitHub</li>
			<li>HTML5</li>
			<li>JavaScript/ES6</li>
			<li>jQuery</li>
			<li>Pair Programming</li>
			<li>React</li>
			<li>RESTful APIs</li>
			<li>Responsive Design</li>
			<li>SCSS</li>
			<li>Sublime Text 3</li>
			<li>Underscore.js</li>
			<li>Website Accessibility</li>
		</ul>
	</section>
	<section class="timeline">
		<h4>Timeline</h4>
		<h2>From Server to Developer</h2>
		<ul>
			<li>Server</li>
			<li>Intro to Web Development</li>
			<li>Advanced Web Development</li>
			<li>Front-End Web Development Immersive</li>
			<li>Working With You</li>
		</ul>
		<ul>
			<li>2008</li>
			<li>2016</li>
			<li>2017</li>
			<li>2017</li>
			<li>Tomorrow?</li>
		</ul>

	</section>
	<section class="contact">
		<h4>Contact</h4>
	</section>
	<footer>
	</footer>

	
</body>
</html>